# openam-scope-sample

./: README.md  pom.xml
src/main/java/org/forgerock/openam/examples/: CustomScope.java  CustomScopeValidator.java
